Package: libcxcloud
Version: a32761a
Depends: libc, librt, libpthread, libfmtlog, aliyun-oss-cpp-sdk, libapr, libaprutil, libopenssl1.1, libcurl4, libjson-c5, jsoncpp, mxml, paho-mqtt-c, libstdcpp6, libuuid1, libpng, libqrencode, aliyun-oss-c-sdk, aliyun-vod-sdk
Source: /opt/wuhui/code/creality/Pre-release/kl_C4408_V2_F008/openwrt/package/creality/libcxcloud
SourceName: libcxcloud
Section: creality
SourceDateEpoch: 1755249040
Architecture: arm_cortex-a7_neon
Installed-Size: 84956
Description:  with libcxcloud support
