[serial_485 serial485]
serial: /dev/ttyS5
baud: 230400

[auto_addr]

[filament_rack]
not_pin: !PA5

[box]
bus:serial485
filament_sensor:filament_sensor
pre_cut_pos_x: 10           #预撞刀的位置，保证垂直撞刀
pre_cut_pos_y: 150
#cut_pos_x: -6.5    
cut_pos_y: 150
Tn_retrude: -10             #切料后，使耗材退出挤出齿轮的长度
Tn_retrude_velocity: 600    #回抽速度
Tn_extrude_temp: 220        #挤出温度
Tn_extrude: 140             #如果当前温度设置温度，预加热刀120
Tn_extrude_velocity: 360    #挤出速度
buffer_empty_len: 30        #缓冲器回抽预留长度，需要挤出缓冲器预留的长度 （切断挤出机内撞刀到挤出齿轮的长度）
clean_left_pos_x: 138       #料槽吐完料摆动 左边界
clean_left_pos_y: 329
clean_right_pos_x: 147      #料槽吐完料摆动 右边界
clean_right_pos_y: 329
clean_velocity: 12000
box_need_clean_length:60
cut_velocity: 30000
extrude_pos_x: 124          #切换料吐料的位置
extrude_pos_y: 329
has_extrude_pos: 1          #有没有吐料需要  区分K1_MAX和f008
safe_pos_y: 301
safe_pos_x: 205
clean_pos_left_x: 157       #擦喷嘴 硅胶的左边界的坐标
clean_pos_right_x:167       #擦喷嘴 硅胶的右边界的坐标
clean_pos_middle_y:327      #擦喷嘴 硅胶的Y轴中间坐标
pre_cut_cal_pos_x:-5        #预切刀校准位置，减少校准时间
check_cut_pos_x_max: -7.8   #切刀校准最大值
check_cut_pos_x_min: -9.5   #切刀校准最小值
switch_pin:!nozzle_mcu:PB9
version: 1

[load_ai]

[gcode_macro BOX_LOAD_MATERIAL_HEATING]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  BOX_SET_TEMP

[gcode_macro BOX_LOAD_MATERIAL_CUT_MATERIAL]
gcode:
  BOX_CUT_MATERIAL
  BOX_SAVE_FAN

[gcode_macro BOX_LOAD_MATERIAL_RETRUDE_MATERIAL]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  BOX_SET_TEMP
  BOX_MODE_WAIT
  BOX_RETRUDE_MATERIAL

[gcode_macro BOX_LOAD_MATERIAL_EXTRUDE_MATERIAL]
gcode:
  {% set get_tnn = "" %}
  {% if 'TNN' in params|upper %}
    {% set get_tnn = ('TNN=' + params.TNN) %}
  {% endif %}
  BOX_MODE_WAIT
  BOX_EXTRUDE_MATERIAL {get_tnn}

[gcode_macro BOX_LOAD_MATERIAL_MATERIAL_FLUSH]
gcode:
  {% set get_tnn = "" %}
  {% if 'TNN' in params|upper %}
    {% set get_tnn = ('TNN=' + params.TNN) %}
  {% endif %}
  BOX_EXTRUDER_EXTRUDE {get_tnn}
  BOX_MATERIAL_CHANGE_FLUSH

[gcode_macro BOX_LOAD_MATERIAL_END]
gcode:
  BOX_RESTORE_FAN
  BOX_MOVE_TO_SAFE_POS

[gcode_macro BOX_LOAD_MATERIAL]
gcode:
  BOX_LOAD_MATERIAL_HEATING
  BOX_LOAD_MATERIAL_CUT_MATERIAL
  BOX_LOAD_MATERIAL_RETRUDE_MATERIAL
  BOX_LOAD_MATERIAL_EXTRUDE_MATERIAL
  BOX_LOAD_MATERIAL_MATERIAL_FLUSH
  BOX_LOAD_MATERIAL_END

[gcode_macro BOX_QUIT_MATERIAL_HEATING]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
    BOX_SET_TEMP
  {% endif %}

[gcode_macro BOX_QUIT_MATERIAL_CUT_MATERIAL]
gcode:
  BOX_CUT_MATERIAL

[gcode_macro BOX_QUIT_MATERIAL_RETRUDE_MATERIAL]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
    BOX_SET_TEMP
  {% endif %}
  BOX_RETRUDE_MATERIAL

[gcode_macro BOX_QUIT_MATERIAL_END]
gcode:
  BOX_MOVE_TO_SAFE_POS

[gcode_macro BOX_QUIT_MATERIAL]
gcode:
  BOX_QUIT_MATERIAL_HEATING
  BOX_QUIT_MATERIAL_CUT_MATERIAL
  BOX_QUIT_MATERIAL_RETRUDE_MATERIAL
  BOX_QUIT_MATERIAL_END

# eg:
# BOX_EXTRUDE_MATERIAL TNN=T1A
# BOX_EXTRUDER_EXTRUDE TNN=T1A
# BOX_MATERIAL_FLUSH LEN=100 VELOCITY=360 TEMP=220
# BOX_RETRUDE_MATERIAL_WITH_TNN TNN=T1A

[gcode_macro BOX_INFO_REFRESH]
gcode:
  BOX_SET_PRE_LOADING ADDR={params.ADDR} NUM={params.NUM} ACTION=RUN
  M400
  BOX_GET_RFID ADDR={params.ADDR} NUM={params.NUM}
  M400
  BOX_GET_REMAIN_LEN ADDR={params.ADDR} NUM={params.NUM}
  M400

